# Change the secret key
SECRET_KEY=580ba1ed43fd7506819b83602afd81c2de1b

# DO NOT RUN IN PRODUCTION
DEBUG=False

# Default pagination page size
PAGINATION_PAGE_SIZE=10

# Reverse proxy settings
HTTP_X_FORWARDED_PROTO=https

# Admin url (note the trailing slash)
# Change this in production to a random string
ADMIN_URL=admin/

# Database settings
DB_NAME=demo
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
